conmnnnnn.

..0-

Png. 1⁰,1in 11. pro Kontisni. Snni lesu lequoninnii Son ·
lesu.

ἵ ’ Png. 11, lin. 1. pro Hieropolitann ⁰90 Hierapolitano.

Png. 81, lin. 1. pro oinponnnroynnron ¹⁶⁰⁶ ἀπροσωπολήπτου.

Png. 1⁰⁰, lin. 35. pro domentunos ¹⁶⁰⁶ demeritum.

Pag. 113, lin. 18. pro internuntios leno internuntios.

Png. 133, lin. 13. pro fidem docuisse ⁰90 fidem deliquisse.

Png. 133, lin. 17. pro filius ²⁶⁰⁶ sniis.

Pag.13⁰.lin. ὅ. pro namn sun sn hiemato lene nam a sun
schismate.

Pag. 177, lin. 1⁰. pro ἑπιβαξας 1⁰9⁰ ὲπιβαζας.

 

